6414
user adminkhaja
useradminkhaja@yopmail.com

-----------------------

pmkhaja@yopmail.com

4361

username 	mail	passcode
Practice Manager K1	practicemanagerk1@yopmail.com	5880
practice Manager K	practicemanagerk@yopmail.com	4661
pm khaja	pmkhaja@yopmail.com	4361
Practice managerSupportService	practicemanagerk2@yopmail.com	9353
"
lakshmipracticeA practice"	lakshmi1@yopmail.com	 2315
TestManager KPR	TestManagerKPR@yopmail.com	929
Admin		
mohammed khaja	mdkhaja@yopmail.com	3405
Praneeth K	praneeth.k@yopmail.com	5191
user adminkhaja	useradminkhaja@yopmail.com	1895
lakshmi boini	boinilakshmi@yopmail.com	O469
Support staff		
lakshmiHS HS	lakshmihs@yopmail.com	6933
TestUser KPR	testUserKPR@yopmail.com	9857


3856----Trapti Jain Admin QA

-----------------------------------------------------------
Alpha		
Admin		
username 	mail	passcode
Admin Test	admintest03@yopmail.com	5631
Lakshmi Boini 	lakshmialpha@yopmail.com	8032
alphaAdmin KPR	alphaAdmin@yopmail.com	
Practice Manager Alpha		
Practice Manager Alpha	practicemanageraplphak@yopmail.com	4368
alphaPracticeManager KPR	adminPracticeManager@yopmail.com	3315
Support staff		
alphaSupportStaff KPR	alphaSupportStaff@yopmail.com  2837

evershine SS/Hp----1538
prod test alpha SS/HP -8114
---------------------------------------------------------------------------
7878---khajaadmin@yopmail.com--Khaja admin 
8230---khajapm@yopmail.com--Khaja PM 
5953--khajapm2@yopmail.com--Khaja PM2
4426
------------------------------------------------------
pm-4361--pmkhaja
admin--6414--user admin

pm--3347--newpm khaja
-------------------------------------
kiTAP
•	Username- someshwar.d@kairostech.com
•	Password- Password@1
-------------------------------
Wifi password:
d33|1TBfd8n&
-------------------------------
Newsfeeds:
super admin defect -blocker -1


srinivasarayudu.k@kairostech.com
Rayudu@1977#

Pending_Gurantee_request Submission


0083 admin
0971--client admin super
8032--Admin
3121 PM
9869-- mainstaff
1014--mainstaff


