#Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Amazon_Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/Amazon_ExtentPdf.pdf
  
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/Amazon_ExtentHtml.html
  
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
  
#Screenshot
#screenshot.dir=/Screenshots/
#screenshot.rel.path=../Screenshots/
  
#Base64
extent.reporter.spark.base64imagesrc=true
  
#System Info
systeminfo.os=windows
systeminfo.version=10
systeminfo.reportername=Mohammed Khaja
systeminfo.application=Amazon