

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Teams-Extent Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Teams Test Reports</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 29, 2024 05:35:30 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Regression</a><a class="dropdown-item" href="#">@BestSeller</a><a class="dropdown-item" href="#">@ShoppingToCart</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">As a tester I want to validate the  BestSeller</p>
            <p class="text-sm">
              <span>5:35:31 PM</span> / <span>00:01:58:336</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">As a tester I want to validate the BestSeller</h5>
<span class='badge badge-success'>07.29.2024 5:35:31 PM</span>
<span class='badge badge-danger'>07.29.2024 5:37:29 PM</span>
<span class='badge badge-default'>00:01:58:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate the BestSeller page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.navigate_to_amazon_application()">
                <span>Given Navigate to  Amazon Application</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.navigate_to_best_seller()">
                <span>And Navigate to best seller</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.validate_page_is_displayed(java.lang.String)">
                <span>And validate "Amazon Bestsellers" page is displayed</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.click_on_the_electronics()">
                <span>When Click on the Electronics</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.validate_the_page_is_displayed(java.lang.String)">
                <span>And validate the "Bestsellers in Electronics" page is displayed</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.select_any_product_in_the_electronics_page()">
                <span>And Select any product in the electronics page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_the_add_to_cart_button()">
                <span>And Click on the add to cart button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_the_cart_button()">
                <span>And Click on the cart button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.click_on_the_cart_page_button()">
                <span>And Click on the cart page button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.BestSellerPageDefs.validate_price_of_the_product()">
                <span>Then Validate price of the product</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_delete_button_from_shopping_cart_page()">
                <span>And Click on delete button from shopping cart page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">As a tester I want to validate the  Amazon Application</p>
            <p class="text-sm">
              <span>5:35:31 PM</span> / <span>00:02:24:851</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">As a tester I want to validate the Amazon Application</h5>
<span class='badge badge-success'>07.29.2024 5:35:31 PM</span>
<span class='badge badge-danger'>07.29.2024 5:37:56 PM</span>
<span class='badge badge-default'>00:02:24:851</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="4"><span class="badge log pass-bg mr-2">Pass</span>Validate the add to cart of the product</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.navigate_to_amazon_application()">
                <span>Given Navigate to  Amazon Application</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.search_for_from_the_search_field(java.lang.String)">
                <span>And Search for "Samsung mobiles" from the search field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.click_on_the_searched_product()">
                <span>When Click on the searched product</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_the_add_to_cart_button()">
                <span>And Click on the add to cart button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_the_cart_button()">
                <span>And Click on the cart button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.validate_is_added_to_shopping_cart_page(java.lang.String)">
                <span>Then Validate "Samsung Galaxy S21 FE 5G" is added to shopping cart page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.click_on_delete_button_from_shopping_cart_page()">
                <span>And Click on delete button from shopping cart page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AddToCartPageDefs.validate_page_is_displayed(java.lang.String)">
                <span>And Validate "Your Amazon Cart is empty" page is displayed</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="5"><span class="badge log pass-bg mr-2">Pass</span>Validate zoom in of search product</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.navigate_to_amazon_application()">
                <span>Given Navigate to  Amazon Application</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.search_for_from_the_search_field(java.lang.String)">
                <span>And Search for "Samsung mobiles" from the search field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.click_on_the_searched_product()">
                <span>When Click on the searched product</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.mouse_hover_the_mouse_to_the_product_to_zoom_in()">
                <span>And Mouse hover the mouse to the product to zoom in</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.StepDefinitions.AmazonLoginPageDefs.validate_the_selected_product_is_zoom()">
                <span>Then Validate the selected product is zoom</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">@Regression</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Regression</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate the BestSeller page</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the BestSeller.Validate the BestSeller page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='4'>Validate the add to cart of the product</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the Amazon Application.Validate the add to cart of the product</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='5'>Validate zoom in of search product</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the Amazon Application.Validate zoom in of search product</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@BestSeller</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@BestSeller</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Validate the BestSeller page</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the BestSeller.Validate the BestSeller page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@ShoppingToCart</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ShoppingToCart</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='4'>Validate the add to cart of the product</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the Amazon Application.Validate the add to cart of the product</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:35:31 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='5'>Validate zoom in of search product</a>
<div class="">
<span class="badge badge-default">As a tester I want to validate the Amazon Application.Validate zoom in of search product</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 29, 2024 05:35:30 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 29, 2024 05:37:56 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>3</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>24</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"As a tester I want to validate the BestSeller":118.336,"As a tester I want to validate the Amazon Application":144.851
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Regression</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@BestSeller</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@ShoppingToCart</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>reportername</td>
<td>Mohammed Khaja</td>
</tr>
<tr>
<td>application</td>
<td>Amazon</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 24,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>